<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登录页</title>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<style>
	#enter{
		width:400px;
		height:400px;
		border:1px solid gray;
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
	}
	#tab{
		border:none;
	}
	#enter p{
		text-align: center;
		font-size:20px;
	}
	ul li {
		position: relative;	
		width:48%;	
	}
	li a{
		outline: none;
	}
	#tab1 input{
		margin-bottom: 15px;
		border-radius: 5px;
		outline:none;
		font-size: 13px;
		padding:5px;
		box-shadow: none;

	}
	#tab2 img{
		position: relative;
		left:50%;
		transform: translate(-50%,0);
	}
	#enter #bottom{
		font-size:16px;
		cursor: pointer;
		width:300px;
		margin:0 auto;
		background: #B22222;
	}
	#enter #bottom:hover{
		background: #8B0000;
	}
	#right{
		position: absolute;
		right:10px;
		bottom:30px;
		text-decoration: none;
		cursor: pointer;
	}
</style>
</head>
<body>
    <div id="enter">
    	<p>登录淘宝</p>
    	<div id="tab">
    		<ul>
    			<li><a href="#tab1">账号登录</a></li>
    			<li><a href="#tab2">扫码登录</a></li>
    		</ul>
    		<div id="tab1">
    			<form>
    				<input placeholder="手机号码/用户名">
    				<input placeholder="密码">
    			</form>
    		</div>
    		<div id="tab2">
    			<img src="images/登录码.png">
    		</div>
    	</div>
    	<a href="taobao.html"><p id="bottom">登录</p></a>
    	<a id="right">去注册</a>
    </div>
    <script>
    	$(function(){
    		$("#tab").tabs();
    	})
    </script>
</body>
</html>